.page-tags-content {
    padding: 10px;

    .card-tags {
        height: 80vh;
    }
}

.page-list-content {
    padding: 0 16px;
    a:not(:hover) {
        color: black;
    }
    > p {
        margin: 0;
    }
    > h1, p {
        margin-bottom: 3px;
    }
    .list {
        margin: 10px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(130px, auto);

        @media (max-width: $bp-l) {
            grid-template-columns: repeat(2, 1fr);
        }
    
        @media (max-width: $bp-m) {
            display: block;
            .card-list-post {
                min-height: 120px;
                p {
                    -webkit-line-clamp: 3;
                }
            }
        }
    }



    .card-list {
        // height: 100px;
        display: block;
        color: black;
        margin: 6px;
        word-break: break-all;
        padding: 14px 12px;
            
        &:hover {
            .in-card-tittle {color: #{'rgb(var(--theme-color))'}}
        }

        .in-card-tittle {
            margin: 0 0 3px 0;
            transition: color 0.15s ease;
        }

        .in-card-meta-item {
            color: #535353;
            display: inline-block;
            font-size: 12px;
            margin: 0 3px 3px 0;
        }

        p {
            color: #888888;
            font-size: 12px;
            margin: 0;
            -webkit-line-clamp: 2;
        }

        @media (max-width: $bp-m) {
            margin: 0 0 15px 0;
        }
    }
}

.page-categories {
    padding: 16px;

    .card-categories {
        box-sizing: border-box;
        padding: 0 12px;
    
        .in-widget-content li {
            margin-bottom: 4px;
        }
    }
}

.page-link-content {
    padding: 0 16px;

    > * {
        max-width: 1000px;
    }

    > p {
        margin: 0;
    }
    > h1, p {
        margin-bottom: 3px;
    }

    .card-links {
        margin: 10px 0;
        padding: 20px;

        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        grid-auto-rows: minmax(50px, auto);

        @media (max-width: $bp-xl) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        @media (max-width: $bp-l) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @media (max-width: $bp-m) {
            display: block;

            .card-link {
                margin-bottom: 12px;
            }
        }


    }

    .card-link {
        margin: 6px;
        border-radius: 6px;

        box-shadow: 0 0px 8px 3px rgb(7 18 26 / 6%);
        transition: box-shadow .3s ease;

        padding: 6px 8px;

        display: flex;
        align-items: center;

        &:hover {
            box-shadow: 0 0px 8px 3px rgb(7 18 26 / 15%);
        }

        > img {
            height: 50px;
            width: 50px;
            border-radius: 25px;
            margin-right: 6px;
        }

        > div {
            align-items: flex-start;
            overflow: hidden;
            display: inline-block;

            h3, p {
                margin: 0;
            }

            h3 {
                color: black;
                font-size: 20px;
            }
    
            p {
                color: #888888;
                font-size: 12px;
                white-space: normal;
                -webkit-line-clamp: 2;
            }
        }
    }
}

